(.devops) mason@mason-suse:~/Sandbox/aws/sklearnproj> ./run_kubernetes.sh 
Error from server (AlreadyExists): pods "sklearn" already exists
NAME      READY   STATUS    RESTARTS   AGE
sklearn   1/1     Running   0          4m23s
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000


(.devops) mason@mason-suse:~/Sandbox/aws/sklearnproj> kubectl logs sklearn
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 145-404-771
[2020-05-21 10:55:10,530] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-05-21 10:55:10,539] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-05-21 10:55:10,546] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-05-21 10:55:10,549] INFO in app: Output Prediction: [20.35373177134412]
127.0.0.1 - - [21/May/2020 10:55:10] "POST /predict HTTP/1.1" 200 -